<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stardust.Nucleus" Version="4.0.0" />
    <PackageReference Include="Stardust.Particles" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stardust.Nucleus">
      <HintPath>..\packages\Stardust.Nucleus.4.0.0-pre\lib\netstandard2.0\Stardust.Nucleus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
