# Stardust.Core

./: README.md  Stardust.Particles.sln
Stardust.Nucleus/: Stardust.Nucleus.csproj
Stardust.Nucleus.Test/: Stardust.Nucleus.Test.csproj
Stardust.Nucleus.Tests/: Class1.cs  Stardust.Nucleus.Tests.csproj
Stardust.Nucleus.Tests/Properties/: AssemblyInfo.cs
Stardust.Nucleus.WebCore/: Class1.cs  Stardust.Nucleus.WebCore.csproj
Stardust.Nucleus.WebFull/: BindContext.cs  BlueprintBase.cs  BlueprintExtensions.cs  BlueprintLoader.cs  CustomResolver.cs  IWebApiBindContext.cs  Invoker.cs  Logger.cs  ServiceLocator.cs  Stardust.Nucleus.Web.nuspec  Stardust.Nucleus.WebFull.csproj  StardustApiControllerActivator.cs  StardustControllerFactory.cs  StardustDependencyResolver.cs  StardustDependencyScope.cs  packages.config
Stardust.Nucleus.WebFull/Properties/: AssemblyInfo.cs
Stardust.Nucleus/Nucleus/: BinderExtensions.cs  ContainerFactory.cs  IActivator.cs  IBindContext.cs  IConfigurator.cs  IContainer.cs  IDependencyResolver.cs  ImplementationDefinition.cs  MappingElement.cs  ModuleCreatorConfigurationSettings.cs  Resolver.cs  ResolverHelper.cs  ScopeContextActivation.cs
Stardust.Nucleus/Nucleus/Configuration/: ConfigurationHelper.cs  ImplementationCollection.cs  ModuleCollection.cs
Stardust.Nucleus/Nucleus/ContainerIntegration/: ScopeContextExtensions.cs  StardustDependencyResolver.cs
Stardust.Nucleus/Nucleus/ContextProviders/: AspNetRequestState.cs  Container.cs  ContextProvider.cs  SessionProvider.cs
Stardust.Nucleus/Nucleus/Internals/: BindContext.cs  Configurator.cs  ResolveContext.cs  ScopeContext.cs  UnbindContext.cs
Stardust.Nucleus/Nucleus/ObjectActivator/: ActivatorFactory.cs  AdvancedActivator.cs  BoundActivator.cs  BoundObjectInitializer.cs  DefaultActivator.cs
Stardust.Nucleus/Nucleus/TypeResolver/: IAssemblyScanningTypeResolver.cs  IConfigurationKernel.cs  KernelContext.cs  KernelFactory.cs  StardustIocFactory.cs  TypeExtractor.cs  TypeResolverFromAssemblyScanning.cs  TypeResolverFromConfiguration.cs  TypeResolverKernel.cs
Stardust.Nucleus/Particles/: Logging.cs
Stardust.Particles/: ConfigurationManagerHelpers.cs  ILogging.cs  NamespaceDoc.cs  ProcessActivator.cs  Stardust.Particles.csproj
Stardust.Particles.Package/: Package.nuspec  Stardust.Particles.Package.csproj
Stardust.Particles.Package/Properties/: AssemblyInfo.cs
Stardust.Particles/Abstractions/: IDependencyResolver.cs
Stardust.Particles/Security/: FileSigning.cs
TestApp/: Global.asax.cs  TestApp.csproj  Web.config  packages.config
TestApp/App_Start/: AppBlueprint.cs  AppBlueprint.partial.cs
TestApp/Areas/HelpPage/Controllers/: HelpController.cs
TestApp/Properties/: AssemblyInfo.cs
test/: Class1.cs  DummyServiceImplementation.cs  IDummyService.cs  test.csproj
testCLI/: Dummy.cs  DummyServiceImplementation.cs  IDummyService.cs  Program.cs  testCLI.csproj
wtf_loader/: Global.asax  Global.asax.cs  Web.config  packages.config  wtf_loader.csproj
wtf_loader/App_Start/: AppBlueprint.cs  AppBlueprint.partial.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
wtf_loader/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
wtf_loader/Areas/HelpPage/App_Start/: HelpPageConfig.cs
wtf_loader/Areas/HelpPage/Controllers/: HelpController.cs
wtf_loader/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
wtf_loader/Areas/HelpPage/Models/: HelpPageApiModel.cs
wtf_loader/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
wtf_loader/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
wtf_loader/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
wtf_loader/Controllers/: HomeController.cs  ValuesController.cs
wtf_loader/Properties/: AssemblyInfo.cs
wtf_loader/Views/: Web.config
