<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.2</Version>
    <Copyright>Copyright © Stardust 2018</Copyright>
    <PackageLicenseUrl>http://stardustframework.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonasSyrstad/Stardust.Nucleus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonasSyrstad/Stardust.Nucleus</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl>http://stardustframework.wdfiles.com/local--files/blog:_start/logo_smal.png</PackageIconUrl>
    <Description>A fast, easy to use and lightweight IOC container</Description>
    <PackageTags>IOC DependencyInjection DI</PackageTags>
    <Authors>Stardust</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Stardust.Particles" Version="5.0.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nucleus\ScopeProvider\" />
  </ItemGroup>

</Project>
