<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stardust.Nucleus\Stardust.Nucleus.csproj" />
    <ProjectReference Include="..\Stardust.Particles\Stardust.Particles.csproj" />
  </ItemGroup>

</Project>
